{
  "name": "@h/common-core",
  "description": "Generic util library",
  "version": "1.0.0",
  "private": true,
  "license": "ISC",
  "scripts": {
    "codegen": "echo '' > /dev/null",
    "seed": "echo '' > /dev/null",
    "lint": "eslint --ext .js,.ts 'src/**/*.ts' --fix",
    "repl": "ts-node-dev --respawn src/repl.ts",
    "test": "echo '' > /dev/null"
  },
  "dependencies": {
    "papaparse": "^5.3.0",
    "rambdax": "^7.1.0"
  },
  "devDependencies": {
    "@types/papaparse": "^5.2.4"
  },
  "engines": {
    "node": ">=12 <15"
  }
}
