{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es2020",
    "module": "commonjs",
    "lib": ["dom","esnext"],
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["prisma/**/*", "node_modules"]
}
